library(shiny)

# --------------------------
# UI SECTION
# --------------------------
ui <- fluidPage(
  titlePanel("R Basics GUI - Siddhi's Playground"),

  sidebarLayout(
    sidebarPanel(
      h4("Choose an Operation"),

      selectInput(
        "operation",
        "Select:",
        choices = c(
          "Hello World",
          "Add Two Numbers",
          "Square Number",
          "Even/Odd Check",
          "Vector Operations",
          "List Creation",
          "Data Frame Creation",
          "Matrix Creation",
          "Matrix Operations",
          "Plotting"
        )
      ),

      # Number Inputs
      conditionalPanel(
        condition = "input.operation == 'Add Two Numbers' || 
                     input.operation == 'Square Number' || 
                     input.operation == 'Even/Odd Check'",
        numericInput("num1", "Enter first number:", value = 0),
        numericInput("num2", "Enter second number (optional):", value = 0)
      ),

      # Vector Input
      conditionalPanel(
        condition = "input.operation == 'Vector Operations'",
        textInput("vec_input", "Enter vector (comma-separated):", "1,2,3,4,5")
      ),

      # List Input
      conditionalPanel(
        condition = "input.operation == 'List Creation'",
        textInput("list_name", "Name:", "Siddhi"),
        numericInput("list_age", "Age:", 21),
        textInput("list_scores", "Scores (comma-separated):", "90,85,88")
      ),

      # Data Frame Input
      conditionalPanel(
        condition = "input.operation == 'Data Frame Creation'",
        textInput("df_col1", "Column 1:", "A,B,C"),
        textInput("df_col2", "Column 2 (numbers):", "10,20,30")
      ),

      # Matrix Input
      conditionalPanel(
        condition = "input.operation == 'Matrix Creation'",
        textInput("matrix_values", "Enter values (comma-separated):", "1,2,3,4,5,6"),
        numericInput("matrix_rows", "Number of rows:", 2)
      ),

      # Matrix Operations
      conditionalPanel(
        condition = "input.operation == 'Matrix Operations'",
        textInput("matA", "Matrix A values:", "1,2,3,4"),
        textInput("matB", "Matrix B values:", "5,6,7,8"),
        numericInput("matRows", "Rows for both matrices:", 2),
        selectInput("matOp", "Choose matrix operation:",
                    choices = c("Add", "Multiply"))
      ),

      # Plotting Input
      conditionalPanel(
        condition = "input.operation == 'Plotting'",
        selectInput("plotType", "Select Plot Type:",
                    choices = c("Scatter Plot", "Histogram", "Bar Plot")),
        numericInput("plot_n", "Number of points:", 50)
      ),

      actionButton("runBtn", "Run Operation")
    ),

    mainPanel(
      h4("Output"),
      verbatimTextOutput("outputText"),
      plotOutput("plotOutput")
    )
  )
)

# --------------------------
# SERVER SECTION
# --------------------------
server <- function(input, output) {

  observeEvent(input$runBtn, {

    outText <- ""
    outPlot <- NULL

    # ---- BASIC OPERATIONS ----
    if (input$operation == "Hello World") {
      outText <- "Hello World!"
    }

    else if (input$operation == "Add Two Numbers") {
      outText <- paste("Sum =", input$num1 + input$num2)
    }

    else if (input$operation == "Square Number") {
      outText <- paste("Square =", input$num1^2)
    }

    else if (input$operation == "Even/Odd Check") {
      outText <- ifelse(input$num1 %% 2 == 0, "Even", "Odd")
    }


    # ---- VECTOR OPERATIONS ----
    else if (input$operation == "Vector Operations") {
      vec <- as.numeric(unlist(strsplit(input$vec_input, ",")))
      outText <- paste(
        "Vector:", toString(vec),
        "\nSum:", sum(vec),
        "\nMean:", mean(vec),
        "\nMax:", max(vec),
        "\nMin:", min(vec),
        "\nReversed:", toString(rev(vec)),
        "\nUnique:", toString(unique(vec))
      )
    }


    # ---- LIST CREATION ----
    else if (input$operation == "List Creation") {
      scores <- as.numeric(unlist(strsplit(input$list_scores, ",")))
      lst <- list(
        Name = input$list_name,
        Age = input$list_age,
        Scores = scores
      )
      outText <- capture.output(print(lst))
    }


    # ---- DATA FRAME CREATION ----
    else if (input$operation == "Data Frame Creation") {
      col1 <- unlist(strsplit(input$df_col1, ","))
      col2 <- as.numeric(unlist(strsplit(input$df_col2, ",")))

      df <- data.frame(Column1 = col1, Column2 = col2)
      outText <- capture.output(print(df))
    }


    # ---- MATRIX CREATION ----
    else if (input$operation == "Matrix Creation") {
      values <- as.numeric(unlist(strsplit(input$matrix_values, ",")))
      rows <- input$matrix_rows
      mat <- matrix(values, nrow = rows, byrow = TRUE)
      outText <- capture.output(print(mat))
    }


    # ---- MATRIX OPERATIONS ----
    else if (input$operation == "Matrix Operations") {
      A <- as.numeric(unlist(strsplit(input$matA, ",")))
      B <- as.numeric(unlist(strsplit(input$matB, ",")))
      rows <- input$matRows

      mat1 <- matrix(A, nrow = rows, byrow = TRUE)
      mat2 <- matrix(B, nrow = rows, byrow = TRUE)

      if (input$matOp == "Add") {
        result <- mat1 + mat2
      } else {
        result <- mat1 %*% mat2
      }

      outText <- capture.output(print(result))
    }


    # ---- PLOTTING ----
    else if (input$operation == "Plotting") {

      if (input$plotType == "Scatter Plot") {
        x <- rnorm(input$plot_n)
        y <- rnorm(input$plot_n)
        outPlot <- plot(x, y, main="Scatter Plot", pch=19)
      }

      else if (input$plotType == "Histogram") {
        x <- rnorm(input$plot_n)
        outPlot <- hist(x, main="Histogram", xlab="Values")
      }

      else if (input$plotType == "Bar Plot") {
        vals <- sample(1:20, 5)
        outPlot <- barplot(vals, names.arg = LETTERS[1:5], main="Bar Plot")
      }
    }

    output$outputText <- renderText(outText)
    output$plotOutput <- renderPlot(outPlot)

  })
}

# Run app
shinyApp(ui = ui, server = server)
