# 1. Hello World
print("Hello World")

# 2. Add two numbers
a <- 10
b <- 20
sum <- a + b
print(sum)

# 3. Square of a number
num <- 7
square <- num^2
print(square)

# 4. Check even or odd
num <- 11
if(num %% 2 == 0){
  print("Even")
} else {
  print("Odd")
}

# 5. User input
# (Run only in console, not inside script editors)
# name <- readline("Enter your name: ")
# print(paste("Hello", name))

# 6. Create a vector
v <- c(1, 2, 3, 4, 5)
print(v)

# 7. Mean of vector
v <- c(10, 20, 30, 40)
print(mean(v))

# 8. Sum of numbers in vector
v <- c(5, 10, 15)
print(sum(v))

# 9. Simple for loop
for(i in 1:5){
  print(i)
}

# 10. Function to add two numbers
add_numbers <- function(a, b){
  return(a + b)
}
print(add_numbers(5, 8))

# 11. Create a data frame
df <- data.frame(
  Name = c("A", "B", "C"),
  Age = c(20, 21, 22)
)
print(df)

# 12. Simple plot
x <- c(1, 2, 3, 4)
y <- c(3, 6, 9, 12)
plot(x, y, type = "l")   # line plot

# 13. While loop
count <- 1
while(count <= 5){
  print(count)
  count <- count + 1
}

# 14. Repeat loop with break
num <- 1
repeat {
  print(num)
  num <- num + 1
  if(num > 5){
    break
  }
}

# 15. Sequence generation
seq_vec <- seq(1, 10, by = 2)
print(seq_vec)

# 16. Sorting a vector
v <- c(5, 2, 9, 1, 4)
print(sort(v))

# 17. Maximum and minimum of vector
nums <- c(10, 25, 3, 45, 2)
print(max(nums))
print(min(nums))

# 18. Factor creation
colors <- factor(c("Red", "Blue", "Red", "Green"))
print(colors)

# 19. Matrix creation
mat <- matrix(1:9, nrow = 3, ncol = 3)
print(mat)

# 20. Access matrix element
print(mat[2, 3])   # row 2, column 3

# 21. List creation
my_list <- list(Name="Siddhi", Age=23, Scores=c(90, 85, 88))
print(my_list)

# 22. Add new element to list
my_list$City <- "Goa"
print(my_list)

# 23. Read CSV file (example)
# df <- read.csv("data.csv")

# 24. Write CSV file
# write.csv(df, "output.csv", row.names = FALSE)

# 25. Bar plot
values <- c(5, 10, 15)
names(values) <- c("A", "B", "C")
barplot(values, col="pink")

# 26. Histogram
set.seed(10)
random_nums <- rnorm(100)
hist(random_nums, main="Histogram", xlab="Values")

# 27. Boxplot
boxplot(random_nums, main="Boxplot of Random Values")

# 28. Function to find factorial
fact_fun <- function(n){
  if(n == 0) return(1)
  prod <- 1
  for(i in 1:n){
    prod <- prod * i
  }
  return(prod)
}
print(fact_fun(5))

# 29. String operations
str <- "Hello R Programming"
print(nchar(str))          # number of characters
print(toupper(str))        # uppercase
print(tolower(str))        # lowercase

# 30. Data frame summary
df2 <- data.frame(
  Marks = c(88, 92, 76, 81, 95),
  Subject = c("Math", "CS", "Physics", "Chem", "Bio")
)
print(summary(df2))

# 31. Check positive, negative, or zero
num <- -3
if(num > 0){
  print("Positive")
} else if(num < 0){
  print("Negative")
} else {
  print("Zero")
}

# 32. Multiply all numbers in a vector
v <- c(2, 3, 4)
print(prod(v))

# 33. Generate random numbers
set.seed(100)
print(runif(5))     # 5 random numbers between 0 and 1

# 34. Create a sequence using ':' operator
seq2 <- 5:15
print(seq2)

# 35. Check if a number exists in vector
v <- c(1, 4, 6, 8)
print(6 %in% v)

# 36. Reverse a vector
v <- c(10, 20, 30)
print(rev(v))

# 37. Remove NA values
vec <- c(1, NA, 3, NA, 5)
print(na.omit(vec))

# 38. Create a factor with levels
sizes <- factor(c("S", "M", "L", "M", "S"), levels=c("S", "M", "L"))
print(sizes)

# 39. Matrix addition
A <- matrix(1:4, nrow=2)
B <- matrix(5:8, nrow=2)
print(A + B)

# 40. Matrix multiplication
print(A %*% B)

# 41. Data frame: access a column
df3 <- data.frame(id=1:3, score=c(90, 85, 88))
print(df3$score)

# 42. Add new column to data frame
df3$grade <- c("A", "B", "A")
print(df3)

# 43. Simple ifelse example
x <- c(5, 12, 7)
print(ifelse(x > 10, "High", "Low"))

# 44. Repeat a string
print(rep("Goa", 5))

# 45. Merge two vectors
v1 <- c(1, 2, 3)
v2 <- c(4, 5, 6)
print(c(v1, v2))

# 46. Unique elements of a vector
v <- c(1, 2, 2, 3, 3, 3)
print(unique(v))

# 47. Sorting data frame by column
df_sorted <- df3[order(df3$score), ]
print(df_sorted)

# 48. Write text to a file
write("Hello Siddhi!", file="example.txt")

# 49. Read text file
print(readLines("example.txt"))

# 50. Pie chart
slices <- c(40, 30, 20, 10)
labels <- c("A", "B", "C", "D")
pie(slices, labels=labels, main="Sample Pie Chart")
