# -------------------------------------------
# 1. BAR PLOT
# Shows vertical bars for each category
values <- c(12, 25, 18, 30)
categories <- c("A", "B", "C", "D")
barplot(values, names.arg = categories, col = "skyblue", main = "Bar Plot")

# -------------------------------------------
# 2. HISTOGRAM
# Displays frequency distribution of numeric data
data1 <- c(5,10,12,15,13,9,22,23,18,16,14)
hist(data1, col = "lightgreen", main = "Histogram")

# -------------------------------------------
# 3. LINE PLOT
# Shows trend line connecting sequential points
x <- 1:10
y <- c(2,5,6,8,7,9,12,15,14,16)
plot(x, y, type = "l", col = "blue", main = "Line Plot")

# -------------------------------------------
# 4. SCATTER PLOT
# Plots individual data points to show relationships
x2 <- c(1,2,3,4,5,6,7,8)
y2 <- c(2,4,3,6,7,5,9,10)
plot(x2, y2, main = "Scatter Plot", col = "red", pch = 19)

# -------------------------------------------
# 5. BOX PLOT
# Shows median, quartiles, and outliers
data2 <- c(12, 15, 20, 22, 25, 30, 35, 40)
boxplot(data2, col = "orange", main = "Box Plot")

# -------------------------------------------
# 6. PIE CHART
# Shows proportion of categories in a circle
values2 <- c(20, 30, 25, 25)
labels2 <- c("Apple", "Banana", "Grapes", "Mango")
pie(values2, labels2, main = "Pie Chart")

# -------------------------------------------
# 7. DENSITY PLOT
# Smooth curve representing distribution of data
data3 <- rnorm(100, mean = 50, sd = 10)
plot(density(data3), main = "Density Plot", col = "purple")

# -------------------------------------------
# 8. STEM AND LEAF PLOT
# Displays distribution using stems and leaves
data4 <- c(12, 15, 17, 18, 21, 22, 25, 27, 29)
stem(data4)

# -------------------------------------------
# 9. MULTIPLE BOXPLOTS
# Compares distributions across groups
group1 <- rnorm(50, mean = 20)
group2 <- rnorm(50, mean = 30)
boxplot(group1, group2, names = c("Group 1", "Group 2"),
        col = c("pink", "lightblue"), main = "Multiple Boxplots")

# -------------------------------------------
# 10. GROUPED BAR PLOT
# Compares multiple groups across categories
values3 <- matrix(c(10, 20, 15, 25, 18, 22), nrow = 2, byrow = TRUE)
colnames(values3) <- c("A", "B", "C")
rownames(values3) <- c("Group1", "Group2")
barplot(values3, beside = TRUE, col = c("red", "blue"),
        main = "Grouped Bar Plot", legend = rownames(values3))
-------------------------------------------
11. DOT PLOT
Simple dot chart showing values for categories

values <- c(5, 12, 18, 9)
categories <- c("W", "X", "Y", "Z")
dotchart(values, labels = categories, main = "Dot Plot", col = "darkgreen")

-------------------------------------------
12. VIOLIN PLOT
Shows distribution + density in one plot

library(vioplot)
set.seed(1)
vdata <- rnorm(100, mean = 60, sd = 10)
vioplot(vdata, col = "lightblue", main = "Violin Plot")

-------------------------------------------
13. HEATMAP
Color-coded matrix values

mat <- matrix(rnorm(25), nrow = 5)
heatmap(mat, main = "Heatmap")

-------------------------------------------
14. PAIR PLOT (SCATTERPLOT MATRIX)
Shows relationships between all variable pairs

df <- data.frame(a=rnorm(50), b=rnorm(50), c=rnorm(50))
pairs(df, main = "Scatterplot Matrix")

-------------------------------------------
15. QQ PLOT
Checks normality of data

qqnorm(data3)
qqline(data3, col = "red", lwd = 2, main = "QQ Plot")

-------------------------------------------
16. STACKED BAR PLOT
Shows parts of a whole with stacked bars

values4 <- matrix(c(5,7,6,4,3,8), nrow=2, byrow=TRUE)
colnames(values4) <- c("A","B","C")
rownames(values4) <- c("Group1","Group2")
barplot(values4, col=c("purple","gold"), main="Stacked Bar Plot")

-------------------------------------------
17. AREA PLOT
Shaded plot showing magnitude across time

x <- 1:10
y <- c(3,5,7,6,8,10,12,11,14,15)
plot(x, y, type="n", main="Area Plot")
polygon(c(x, rev(x)), c(y, rep(0,length(y))), col="lightgreen")

-------------------------------------------
18. LOLLIPOP CHART
Dots with stems (alternative to barplot)

vals <- c(10, 15, 7, 12)
cats <- c("A","B","C","D")
plot(vals, type="p", pch=19, xaxt="n", main="Lollipop Chart")
segments(1:4, 0, 1:4, vals, col="blue")
axis(1, at=1:4, labels=cats)

-------------------------------------------
19. CORRELATION PLOT
Shows correlation matrix

library(corrplot)
corrdata <- matrix(rnorm(25), nrow=5)
corrplot(cor(corrdata), method="circle", main="Correlation Plot")

-------------------------------------------
20. 3D SCATTER PLOT
3-dimensional data visualization

library(scatterplot3d)
x <- rnorm(50)
y <- rnorm(50)
z <- rnorm(50)
scatterplot3d(x, y, z, color="blue", main="3D Scatter Plot")

# -------------------------------------------
# 21. STEP PLOT
# Shows changes at discrete intervals

x <- 1:10
y <- c(2,4,6,5,7,9,8,10,12,11)
plot(x, y, type="s", main="Step Plot", col="brown")

# -------------------------------------------
# 22. STRIP CHART
# One-dimensional scatter plot

data5 <- rnorm(30, mean=50)
stripchart(data5, method="jitter", pch=19, col="darkblue",
           main="Strip Chart")

# -------------------------------------------
# 23. ECDF PLOT
# Empirical Cumulative Distribution Function

plot(ecdf(data5), main="ECDF Plot", col="red")

# -------------------------------------------
# 24. RUG PLOT
# Shows individual observations on axis

plot(density(data5), main="Rug Plot")
rug(data5, col="blue")

# -------------------------------------------
# 25. MOSAIC PLOT
# Shows relationship between categorical variables

data6 <- table(
  Gender = c("Male","Female","Male","Female","Male","Female"),
  Result = c("Pass","Fail","Pass","Pass","Fail","Fail")
)
mosaicplot(data6, main="Mosaic Plot", col=TRUE)

# -------------------------------------------
# 26. DOT PLOT (USING PLOT)
# Alternative dot plot using plot()

x <- 1:5
y <- c(3,6,9,4,7)
plot(x, y, pch=19, main="Simple Dot Plot", col="purple")

# -------------------------------------------
# 27. CUMULATIVE LINE PLOT
# Shows cumulative sum over time

values <- c(2,4,6,3,5)
cum_vals <- cumsum(values)
plot(cum_vals, type="l", col="darkgreen",
     main="Cumulative Line Plot")

# -------------------------------------------
# 28. RADAR / SPIDER PLOT
# Multivariate comparison

library(fmsb)
radar_data <- data.frame(
  A=c(5,4,3),
  B=c(4,5,2),
  C=c(3,4,5),
  D=c(4,3,4)
)
radarchart(radar_data, main="Radar Plot")

# -------------------------------------------
# 29. TIME SERIES PLOT
# Data plotted over time

ts_data <- ts(rnorm(20), start=2020, frequency=4)
plot(ts_data, main="Time Series Plot", col="blue")

# -------------------------------------------
# 30. ERROR BAR PLOT
# Shows mean with variability

means <- c(10,15,12)
errors <- c(2,3,1.5)
bar_centers <- barplot(means, main="Error Bar Plot",
                       col="lightblue", ylim=c(0,20))
arrows(bar_centers, means-errors, bar_centers,
       means+errors, angle=90, code=3, length=0.1)
# -------------------------------------------
# 31. HEXBIN PLOT
# Useful for dense scatter data

library(hexbin)
x <- rnorm(1000)
y <- rnorm(1000)
plot(hexbin(x, y), main = "Hexbin Plot")

# -------------------------------------------
# 32. BUBBLE PLOT
# Scatter plot with varying point sizes

x <- c(1,2,3,4,5)
y <- c(5,3,6,2,4)
size <- c(10,20,30,15,25)
symbols(x, y, circles=size, inches=0.3,
        bg="lightblue", main="Bubble Plot")

# -------------------------------------------
# 33. WATERFALL PLOT
# Shows cumulative effect of values

library(ggplot2)
wf <- data.frame(
  step = c("Start","A","B","C","End"),
  value = c(100, -20, 30, -10, 100)
)
ggplot(wf, aes(x=step, y=value)) +
  geom_bar(stat="identity") +
  ggtitle("Waterfall Plot")

# -------------------------------------------
# 34. RIDGE PLOT
# Multiple density plots

library(ggridges)
df <- data.frame(
  value = rnorm(200),
  group = rep(c("A","B","C","D"), each=50)
)
ggplot(df, aes(x=value, y=group, fill=group)) +
  geom_density_ridges() +
  ggtitle("Ridge Plot")

# -------------------------------------------
# 35. SUNFLOWER PLOT
# Handles overlapping points

x <- rnorm(100)
y <- rnorm(100)
sunflowerplot(x, y, main="Sunflower Plot")

# -------------------------------------------
# 36. ANDREWS CURVES
# Multivariate visualization

data(iris)
andrews.curves(iris[,1:4], groups=iris$Species,
               main="Andrews Curves")

# -------------------------------------------
# 37. PARALLEL COORDINATE PLOT
# Compares multivariate observations

library(MASS)
parcoord(iris[,1:4], col=as.numeric(iris$Species),
         main="Parallel Coordinate Plot")

# -------------------------------------------
# 38. STACKED AREA PLOT
# Shows cumulative contributions

x <- 1:5
y1 <- c(2,4,6,8,10)
y2 <- c(1,3,5,7,9)
mat <- cbind(y1, y2)
matplot(x, mat, type="n", main="Stacked Area Plot")
polygon(c(x, rev(x)), c(y1+y2, rev(y1)), col="lightblue")
polygon(c(x, rev(x)), c(y1, rep(0,5)), col="lightgreen")

# -------------------------------------------
# 39. LORENZ CURVE
# Measures inequality

library(ineq)
income <- rlnorm(100)
plot(Lc(income), main="Lorenz Curve")

# -------------------------------------------
# 40. CARTESIAN FUNCTION PLOT
# Plot mathematical function

curve(sin(x), from=0, to=2*pi,
      main="Sine Function Plot", col="red")

# -------------------------------------------
# 41. CANDLESTICK PLOT
# Financial OHLC data visualization

library(quantmod)
getSymbols("AAPL")
chartSeries(AAPL, type="candlesticks",
            main="Candlestick Plot")

# -------------------------------------------
# 42. VOLCANO PLOT
# Used in genomics (logFC vs significance)

x <- rnorm(100)
y <- -log10(runif(100))
plot(x, y, pch=19, col="red",
     main="Volcano Plot",
     xlab="Log Fold Change",
     ylab="-log10(p-value)")

# -------------------------------------------
# 43. BIVARIATE DENSITY PLOT
# Density of two variables

x <- rnorm(500)
y <- rnorm(500)
kde <- kde2d(x, y)
contour(kde, main="Bivariate Density Plot")

# -------------------------------------------
# 44. FILLED CONTOUR PLOT
# Contour plot with color fill

filled.contour(kde, main="Filled Contour Plot")

# -------------------------------------------
# 45. SPIKE PLOT
# Vertical spikes from baseline

x <- 1:10
y <- c(3,6,2,7,5,9,4,8,6,10)
plot(x, y, type="h", lwd=2,
     main="Spike Plot")

# -------------------------------------------
# 46. DOT STRIP PLOT
# Compact dot visualization

data7 <- rnorm(50)
dotchart(data7, main="Dot Strip Plot")

# -------------------------------------------
# 47. RANK PLOT
# Values ranked and plotted

vals <- rnorm(30)
plot(sort(vals), pch=19,
     main="Rank Plot",
     ylab="Sorted Values")

# -------------------------------------------
# 48. FREQUENCY POLYGON
# Line version of histogram

hist(data1, plot=FALSE) -> h
plot(h$mids, h$counts, type="l",
     main="Frequency Polygon",
     xlab="Value", ylab="Frequency")

# -------------------------------------------
# 49. MEAN–SD PLOT
# Mean with standard deviation

m <- mean(data5)
s <- sd(data5)
plot(1, m, ylim=c(m-s-5, m+s+5),
     pch=19, main="Mean–SD Plot")
arrows(1, m-s, 1, m+s, angle=90,
       code=3, length=0.1)

# -------------------------------------------
# 50. HORIZON PLOT
# Time series visualization

library(horizonplot)
ts_data <- ts(rnorm(100))
horizonplot(ts_data, main="Horizon Plot")

# -------------------------------------------
# 51. JITTER PLOT
# Adds noise to avoid overlapping points

x <- rep(1, 20)
y <- rnorm(20, mean=50)
plot(jitter(x), y, pch=19, col="blue",
     main="Jitter Plot", xaxt="n")
axis(1, at=1, labels="Group")

# -------------------------------------------
# 52. BAGPLOT
# Bivariate boxplot (robust scatter)

library(aplpack)
x <- rnorm(100)
y <- rnorm(100)
bagplot(x, y, main="Bag Plot")

# -------------------------------------------
# 53. LADDER PLOT
# Multiple lines over time

mat <- matrix(rnorm(25), nrow=5)
matplot(t(mat), type="l", lty=1,
        main="Ladder Plot")

# -------------------------------------------
# 54. PROFILE PLOT
# Shows group-wise means across factors

data(iris)
interaction.plot(iris$Species, iris$Petal.Width,
                 iris$Sepal.Length,
                 main="Profile Plot",
                 ylab="Sepal Length")

# -------------------------------------------
# 55. ALLUVIAL PLOT
# Flow between categorical variables

library(ggalluvial)
df <- data.frame(
  stage1=c("A","A","B","B"),
  stage2=c("C","D","C","D"),
  freq=c(10,15,20,5)
)
ggplot(df,
       aes(y=freq, axis1=stage1, axis2=stage2)) +
  geom_alluvium(aes(fill=stage1)) +
  geom_stratum() +
  geom_text(stat="stratum", aes(label=after_stat(stratum))) +
  scale_x_discrete(limits=c("Stage 1","Stage 2")) +
  ggtitle("Alluvial Plot")

# -------------------------------------------
# 56. BEESWARM PLOT
# Alternative to strip chart

library(beeswarm)
beeswarm(data5, main="Beeswarm Plot",
         col="darkgreen", pch=19)

# -------------------------------------------
# 57. SLOPEGRAPH
# Change between two points

library(ggplot2)
df <- data.frame(
  name=c("A","B","C"),
  start=c(10,15,20),
  end=c(18,12,25)
)
ggplot(df) +
  geom_segment(aes(x=1, xend=2,
                   y=start, yend=end)) +
  geom_point(aes(x=1, y=start)) +
  geom_point(aes(x=2, y=end)) +
  scale_x_continuous(breaks=c(1,2),
                     labels=c("Start","End")) +
  ggtitle("Slopegraph")

# -------------------------------------------
# 58. SPIRAL PLOT
# Circular progression of values

theta <- seq(0, 4*pi, length.out=100)
r <- seq(1, 10, length.out=100)
plot(r*cos(theta), r*sin(theta),
     type="l", main="Spiral Plot")

# -------------------------------------------
# 59. TREEMAP
# Hierarchical proportions

library(treemap)
df <- data.frame(
  group=c("A","B","C","D"),
  value=c(30,20,25,25)
)
treemap(df,
        index="group",
        vSize="value",
        title="Treemap")

# -------------------------------------------
# 60. DENDROGRAM
# Hierarchical clustering visualization

data(iris)
hc <- hclust(dist(iris[,1:4]))
plot(hc, main="Dendrogram")
# -------------------------------------------
# 61. PCA BIPLOT
# Shows principal components and variable loadings

data(iris)
pca <- prcomp(iris[,1:4], scale.=TRUE)
biplot(pca, main="PCA Biplot")

# -------------------------------------------
# 62. RUNNING MEDIAN PLOT
# Smoothed trend using running median

x <- 1:20
y <- rnorm(20)
plot(x, y, type="p", main="Running Median Plot")
lines(runmed(y, k=5), col="red", lwd=2)

# -------------------------------------------
# 63. AUTOCORRELATION PLOT (ACF)
# Shows correlation with lagged values

ts_data <- ts(rnorm(50))
acf(ts_data, main="Autocorrelation Plot")

# -------------------------------------------
# 64. PARTIAL AUTOCORRELATION PLOT (PACF)
# Shows partial lag correlation

pacf(ts_data, main="Partial Autocorrelation Plot")

# -------------------------------------------
# 65. LAG PLOT
# Relationship between observations and lagged values

lag.plot(ts_data, main="Lag Plot")

# -------------------------------------------
# 66. STAR PLOT
# Multivariate observation comparison

data(iris)
stars(iris[,1:4], main="Star Plot")

# -------------------------------------------
# 67. RADIAL PLOT
# Circular comparison of values

library(plotrix)
vals <- c(4,6,8,5,7)
radial.plot(vals, main="Radial Plot")

# -------------------------------------------
# 68. NETWORK GRAPH
# Nodes and edges visualization

library(igraph)
g <- graph(edges=c(1,2, 2,3, 3,4, 4,1), n=4)
plot(g, main="Network Graph")

# -------------------------------------------
# 69. SCREE PLOT
# Variance explained by principal components

plot(pca, type="l", main="Scree Plot")

# -------------------------------------------
# 70. CONFIDENCE INTERVAL PLOT
# Mean with confidence interval

x <- rnorm(50, mean=10)
m <- mean(x)
se <- sd(x)/sqrt(length(x))
plot(1, m, ylim=c(m-3*se, m+3*se),
     pch=19, main="Confidence Interval Plot")
arrows(1, m-1.96*se, 1, m+1.96*se,
       angle=90, code=3, length=0.1)
# -------------------------------------------
# 71. FACET PLOT
# Same plot split by groups

library(ggplot2)
ggplot(iris, aes(x=Sepal.Length, y=Sepal.Width)) +
  geom_point() +
  facet_wrap(~Species) +
  ggtitle("Facet Plot")

# -------------------------------------------
# 72. HALF VIOLIN PLOT
# One-sided violin for comparison

library(gghalves)
ggplot(iris, aes(x=Species, y=Sepal.Length)) +
  geom_half_violin(side="l", fill="skyblue") +
  geom_boxplot(width=0.1) +
  ggtitle("Half Violin Plot")

# -------------------------------------------
# 73. DOT + BOX PLOT
# Combination of dot and boxplot

stripchart(Sepal.Length ~ Species, data=iris,
           method="jitter", pch=19, col="blue")
boxplot(Sepal.Length ~ Species, data=iris,
        add=TRUE, outline=FALSE)

# -------------------------------------------
# 74. SMOOTHED SCATTER PLOT
# Scatter with smoothing line

scatter.smooth(iris$Sepal.Length, iris$Sepal.Width,
               main="Smoothed Scatter Plot")

# -------------------------------------------
# 75. ECDF COMPARISON PLOT
# ECDF for multiple groups

plot(ecdf(iris$Sepal.Length[iris$Species=="setosa"]),
     col="red", main="ECDF Comparison")
lines(ecdf(iris$Sepal.Length[iris$Species=="versicolor"]),
      col="blue")
lines(ecdf(iris$Sepal.Length[iris$Species=="virginica"]),
      col="green")
legend("bottomright",
       legend=levels(iris$Species),
       col=c("red","blue","green"), lwd=2)

# -------------------------------------------
# 76. MEAN LINE PLOT
# Group-wise mean comparison

means <- aggregate(Sepal.Length ~ Species, iris, mean)
plot(means$Sepal.Length, type="b", pch=19,
     xaxt="n", main="Mean Line Plot")
axis(1, at=1:3, labels=means$Species)

# -------------------------------------------
# 77. HEATMAP WITH LABELS
# Enhanced heatmap with values

mat <- matrix(runif(16), nrow=4)
heatmap(mat, Rowv=NA, Colv=NA,
        main="Labeled Heatmap")

# -------------------------------------------
# 78. POLAR BAR PLOT
# Circular bar plot

library(plotrix)
vals <- c(10,15,20,25)
labels <- c("A","B","C","D")
polar.plot(vals, labels=labels,
           main="Polar Bar Plot")

# -------------------------------------------
# 79. STACKED DOT PLOT
# Dot plot with stacking

counts <- table(iris$Species)
dotchart(counts, main="Stacked Dot Plot")

# -------------------------------------------
# 80. SIMPLE FUNCTION COMPARISON PLOT
# Compare two mathematical functions

curve(sin(x), from=0, to=2*pi,
      col="red", lwd=2,
      main="Function Comparison")
curve(cos(x), add=TRUE,
      col="blue", lwd=2)
legend("topright",
       legend=c("sin(x)","cos(x)"),
       col=c("red","blue"), lwd=2)

# -------------------------------------------
# 81. HISTOGRAM WITH DENSITY OVERLAY
# Histogram combined with density curve

hist(data5, probability=TRUE,
     col="lightgray", main="Histogram with Density")
lines(density(data5), col="red", lwd=2)

# -------------------------------------------
# 82. LOG SCALE PLOT
# Logarithmic scale visualization

x <- 1:10
y <- 10^(1:10)
plot(x, y, log="y", type="b",
     main="Log Scale Plot")

# -------------------------------------------
# 83. BAR PLOT WITH ERROR BARS
# Bars with variability shown

means <- c(8, 12, 10)
sd <- c(1.5, 2, 1)
centers <- barplot(means, ylim=c(0,16),
                   col="skyblue",
                   main="Bar Plot with Error Bars")
arrows(centers, means-sd,
       centers, means+sd,
       angle=90, code=3, length=0.1)

# -------------------------------------------
# 84. GROUPED LINE PLOT
# Multiple lines comparison

x <- 1:5
y1 <- c(2,4,6,8
# -------------------------------------------
# 84. GROUPED LINE PLOT
# Multiple lines comparison

x <- 1:5
y1 <- c(2,4,6,8,10)
y2 <- c(1,3,5,7,9)
plot(x, y1, type="l", col="red", lwd=2,
     ylim=c(0,12), main="Grouped Line Plot")
lines(x, y2, col="blue", lwd=2)
legend("topleft", legend=c("Line 1","Line 2"),
       col=c("red","blue"), lwd=2)

# -------------------------------------------
# 85. CLEVELAND DOT PLOT
# Alternative to bar chart

values <- c(12, 18, 7, 15)
names(values) <- c("A","B","C","D")
dotchart(values, main="Cleveland Dot Plot")

# -------------------------------------------
# 86. PARETO CHART
# Sorted bar chart with cumulative line

values <- c(5,3,9,6,2)
names(values) <- c("A","B","C","D","E")
values <- sort(values, decreasing=TRUE)
barplot(values, col="lightblue", main="Pareto Chart")
lines(cumsum(values)/sum(values)*max(values),
      type="b", col="red")

# -------------------------------------------
# 87. MIRROR BAR PLOT
# Compare two groups oppositely

group1 <- c(5,7,9)
group2 <- c(6,8,10)
barplot(group1, horiz=TRUE, col="blue",
        xlim=c(-12,12), main="Mirror Bar Plot")
barplot(-group2, horiz=TRUE, col="red", add=TRUE)

# -------------------------------------------
# 88. STEP HISTOGRAM
# Histogram using step style

hist(data1, freq=TRUE, col="lightgray",
     main="Step Histogram")
lines(density(data1)*length(data1),
      col="blue", lwd=2)

# -------------------------------------------
# 89. RUN CHART
# Data plotted in time order

run_data <- cumsum(rnorm(20))
plot(run_data, type="b", pch=19,
     main="Run Chart")

# -------------------------------------------
# 90. CIRCULAR PLOT
# Points arranged in a circle

theta <- seq(0, 2*pi, length.out=20)
plot(cos(theta), sin(theta), pch=19,
     main="Circular Plot", asp=1)

# -------------------------------------------
# 91. EMPIRICAL BOXPLOT
# Boxplot with jittered points

boxplot(data5, main="Empirical Boxplot")
stripchart(data5, add=TRUE,
           method="jitter", col="blue")

# -------------------------------------------
# 92. SCATTER WITH REGRESSION LINE
# Linear trend visualization

x <- rnorm(50)
y <- 2*x + rnorm(50)
plot(x, y, pch=19,
     main="Scatter with Regression Line")
abline(lm(y ~ x), col="red", lwd=2)

# -------------------------------------------
# 93. DUAL AXIS PLOT
# Two variables, two y-axes

x <- 1:10
y1 <- x^2
y2 <- log(x)
plot(x, y1, type="l", col="blue",
     ylab="y1", main="Dual Axis Plot")
par(new=TRUE)
plot(x, y2, type="l", col="red",
     axes=FALSE, xlab="", ylab="")
axis(side=4)

