# -------------------------------------------
# 1. BAR PLOT
# Shows vertical bars for each category
values <- c(12, 25, 18, 30)
categories <- c("A", "B", "C", "D")
barplot(values, names.arg = categories, col = "skyblue", main = "Bar Plot")

# -------------------------------------------
# 2. HISTOGRAM
# Displays frequency distribution of numeric data
data1 <- c(5,10,12,15,13,9,22,23,18,16,14)
hist(data1, col = "lightgreen", main = "Histogram")

# -------------------------------------------
# 3. LINE PLOT
# Shows trend line connecting sequential points
x <- 1:10
y <- c(2,5,6,8,7,9,12,15,14,16)
plot(x, y, type = "l", col = "blue", main = "Line Plot")

# -------------------------------------------
# 4. SCATTER PLOT
# Plots individual data points to show relationships
x2 <- c(1,2,3,4,5,6,7,8)
y2 <- c(2,4,3,6,7,5,9,10)
plot(x2, y2, main = "Scatter Plot", col = "red", pch = 19)

# -------------------------------------------
# 5. BOX PLOT
# Shows median, quartiles, and outliers
data2 <- c(12, 15, 20, 22, 25, 30, 35, 40)
boxplot(data2, col = "orange", main = "Box Plot")

# -------------------------------------------
# 6. PIE CHART
# Shows proportion of categories in a circle
values2 <- c(20, 30, 25, 25)
labels2 <- c("Apple", "Banana", "Grapes", "Mango")
pie(values2, labels2, main = "Pie Chart")

# -------------------------------------------
# 7. DENSITY PLOT
# Smooth curve representing distribution of data
data3 <- rnorm(100, mean = 50, sd = 10)
plot(density(data3), main = "Density Plot", col = "purple")

# -------------------------------------------
# 8. STEM AND LEAF PLOT
# Displays distribution using stems and leaves
data4 <- c(12, 15, 17, 18, 21, 22, 25, 27, 29)
stem(data4)

# -------------------------------------------
# 9. MULTIPLE BOXPLOTS
# Compares distributions across groups
group1 <- rnorm(50, mean = 20)
group2 <- rnorm(50, mean = 30)
boxplot(group1, group2, names = c("Group 1", "Group 2"),
        col = c("pink", "lightblue"), main = "Multiple Boxplots")

# -------------------------------------------
# 10. GROUPED BAR PLOT
# Compares multiple groups across categories
values3 <- matrix(c(10, 20, 15, 25, 18, 22), nrow = 2, byrow = TRUE)
colnames(values3) <- c("A", "B", "C")
rownames(values3) <- c("Group1", "Group2")
barplot(values3, beside = TRUE, col = c("red", "blue"),
        main = "Grouped Bar Plot", legend = rownames(values3))
-------------------------------------------
11. DOT PLOT
Simple dot chart showing values for categories

values <- c(5, 12, 18, 9)
categories <- c("W", "X", "Y", "Z")
dotchart(values, labels = categories, main = "Dot Plot", col = "darkgreen")

-------------------------------------------
12. VIOLIN PLOT
Shows distribution + density in one plot

library(vioplot)
set.seed(1)
vdata <- rnorm(100, mean = 60, sd = 10)
vioplot(vdata, col = "lightblue", main = "Violin Plot")

-------------------------------------------
13. HEATMAP
Color-coded matrix values

mat <- matrix(rnorm(25), nrow = 5)
heatmap(mat, main = "Heatmap")

-------------------------------------------
14. PAIR PLOT (SCATTERPLOT MATRIX)
Shows relationships between all variable pairs

df <- data.frame(a=rnorm(50), b=rnorm(50), c=rnorm(50))
pairs(df, main = "Scatterplot Matrix")

-------------------------------------------
15. QQ PLOT
Checks normality of data

qqnorm(data3)
qqline(data3, col = "red", lwd = 2, main = "QQ Plot")

-------------------------------------------
16. STACKED BAR PLOT
Shows parts of a whole with stacked bars

values4 <- matrix(c(5,7,6,4,3,8), nrow=2, byrow=TRUE)
colnames(values4) <- c("A","B","C")
rownames(values4) <- c("Group1","Group2")
barplot(values4, col=c("purple","gold"), main="Stacked Bar Plot")

-------------------------------------------
17. AREA PLOT
Shaded plot showing magnitude across time

x <- 1:10
y <- c(3,5,7,6,8,10,12,11,14,15)
plot(x, y, type="n", main="Area Plot")
polygon(c(x, rev(x)), c(y, rep(0,length(y))), col="lightgreen")

-------------------------------------------
18. LOLLIPOP CHART
Dots with stems (alternative to barplot)

vals <- c(10, 15, 7, 12)
cats <- c("A","B","C","D")
plot(vals, type="p", pch=19, xaxt="n", main="Lollipop Chart")
segments(1:4, 0, 1:4, vals, col="blue")
axis(1, at=1:4, labels=cats)

-------------------------------------------
19. CORRELATION PLOT
Shows correlation matrix

library(corrplot)
corrdata <- matrix(rnorm(25), nrow=5)
corrplot(cor(corrdata), method="circle", main="Correlation Plot")

-------------------------------------------
20. 3D SCATTER PLOT
3-dimensional data visualization

library(scatterplot3d)
x <- rnorm(50)
y <- rnorm(50)
z <- rnorm(50)
scatterplot3d(x, y, z, color="blue", main="3D Scatter Plot")

# -------------------------------------------
# 21. STEP PLOT
# Shows changes at discrete intervals

x <- 1:10
y <- c(2,4,6,5,7,9,8,10,12,11)
plot(x, y, type="s", main="Step Plot", col="brown")

# -------------------------------------------
# 22. STRIP CHART
# One-dimensional scatter plot

data5 <- rnorm(30, mean=50)
stripchart(data5, method="jitter", pch=19, col="darkblue",
           main="Strip Chart")

# -------------------------------------------
# 23. ECDF PLOT
# Empirical Cumulative Distribution Function

plot(ecdf(data5), main="ECDF Plot", col="red")

# -------------------------------------------
# 24. RUG PLOT
# Shows individual observations on axis

plot(density(data5), main="Rug Plot")
rug(data5, col="blue")

# -------------------------------------------
# 25. MOSAIC PLOT
# Shows relationship between categorical variables

data6 <- table(
  Gender = c("Male","Female","Male","Female","Male","Female"),
  Result = c("Pass","Fail","Pass","Pass","Fail","Fail")
)
mosaicplot(data6, main="Mosaic Plot", col=TRUE)

# -------------------------------------------
# 26. DOT PLOT (USING PLOT)
# Alternative dot plot using plot()

x <- 1:5
y <- c(3,6,9,4,7)
plot(x, y, pch=19, main="Simple Dot Plot", col="purple")

# -------------------------------------------
# 27. CUMULATIVE LINE PLOT
# Shows cumulative sum over time

values <- c(2,4,6,3,5)
cum_vals <- cumsum(values)
plot(cum_vals, type="l", col="darkgreen",
     main="Cumulative Line Plot")

# -------------------------------------------
# 28. RADAR / SPIDER PLOT
# Multivariate comparison

library(fmsb)
radar_data <- data.frame(
  A=c(5,4,3),
  B=c(4,5,2),
  C=c(3,4,5),
  D=c(4,3,4)
)
radarchart(radar_data, main="Radar Plot")

# -------------------------------------------
# 29. TIME SERIES PLOT
# Data plotted over time

ts_data <- ts(rnorm(20), start=2020, frequency=4)
plot(ts_data, main="Time Series Plot", col="blue")

# -------------------------------------------
# 30. ERROR BAR PLOT
# Shows mean with variability

means <- c(10,15,12)
errors <- c(2,3,1.5)
bar_centers <- barplot(means, main="Error Bar Plot",
                       col="lightblue", ylim=c(0,20))
arrows(bar_centers, means-errors, bar_centers,
       means+errors, angle=90, code=3, length=0.1)

